{
  "name": "simple-db-suzdalenko",
  "displayName": "Simple DB - SQL Client for SQLite, MySQL, PostgreSQL, SQL Server & Oracle",
  "description": "SQL client and database editor for SQLite, MySQL, PostgreSQL, SQL Server (MSSQL) and Oracle. Browse database objects, run queries, manage DDL and export results.",
  "version": "0.1.3",
  "publisher": "suzdalenko-dev",
  "license": "MIT",
  "icon": "resources/simple-db-marketplace.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/suzdalenko-dev/simple-db-suzdalenko.git"
  },
  "homepage": "https://github.com/suzdalenko-dev/simple-db-suzdalenko#readme",
  "bugs": {
    "url": "https://github.com/suzdalenko-dev/simple-db-suzdalenko/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other",
    "Data Science"
  ],
  "keywords": [
    "sql",
    "database",
    "sql client",
    "database client",
    "sql editor",
    "database editor",
    "query editor",
    "database explorer",
    "sqlite",
    "sqlite client",
    "mysql",
    "mysql client",
    "postgresql",
    "postgres",
    "postgresql client",
    "oracle",
    "oracle database",
    "oracle client",
    "plsql",
    "pl/sql",
    "sql server",
    "mssql",
    "t-sql",
    "ddl",
    "schema explorer",
    "suzdalenko", 
    "suzdalenko-dev"
  ],
  "activationEvents": [
    "onView:simpleDb.connections",
    "onView:simpleDb.results",
    "onLanguage:sql"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "simpleDb.addConnection",
        "title": "Create Connection",
        "category": "Simple DB",
        "icon": "$(add)"
      },
      {
        "command": "simpleDb.refreshConnections",
        "title": "Refresh Connections",
        "category": "Simple DB",
        "icon": "$(refresh)"
      },
      {
        "command": "simpleDb.connect",
        "title": "Connect",
        "category": "Simple DB",
        "icon": "$(plug)"
      },
      {
        "command": "simpleDb.disconnect",
        "title": "Disconnect",
        "category": "Simple DB",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "simpleDb.testConnection",
        "title": "Test Connection",
        "category": "Simple DB",
        "icon": "$(beaker)"
      },
      {
        "command": "simpleDb.editConnection",
        "title": "Open Connection JSON",
        "category": "Simple DB",
        "icon": "$(edit)"
      },
      {
        "command": "simpleDb.setPassword",
        "title": "Set Password",
        "category": "Simple DB",
        "icon": "$(key)"
      },
      {
        "command": "simpleDb.openConnectionsFolder",
        "title": "Open Connections Folder",
        "category": "Simple DB",
        "icon": "$(folder-opened)"
      },
      {
        "command": "simpleDb.deleteConnection",
        "title": "Delete Connection",
        "category": "Simple DB",
        "icon": "$(trash)"
      },
      {
        "command": "simpleDb.newQuery",
        "title": "New Query",
        "category": "Simple DB",
        "icon": "$(new-file)"
      },
      {
        "command": "simpleDb.changeEditorConnection",
        "title": "Select Connection for SQL File",
        "category": "Simple DB",
        "icon": "$(database)"
      },
      {
        "command": "simpleDb.executeCurrent",
        "title": "Execute Query",
        "category": "Simple DB",
        "icon": "$(play)"
      },
      {
        "command": "simpleDb.executeSelection",
        "title": "Execute Selection",
        "category": "Simple DB"
      },
      {
        "command": "simpleDb.executeDocument",
        "title": "Execute Script",
        "category": "Simple DB",
        "icon": "$(run-all)"
      },
      {
        "command": "simpleDb.cancelQuery",
        "title": "Cancel Query",
        "category": "Simple DB",
        "icon": "$(debug-stop)"
      },
      {
        "command": "simpleDb.beginTransaction",
        "title": "Begin Transaction",
        "category": "Simple DB"
      },
      {
        "command": "simpleDb.commit",
        "title": "Commit",
        "category": "Simple DB"
      },
      {
        "command": "simpleDb.rollback",
        "title": "Rollback",
        "category": "Simple DB"
      },
      {
        "command": "simpleDb.selectTable",
        "title": "Open SELECT *",
        "category": "Simple DB",
        "icon": "$(preview)"
      },
      {
        "command": "simpleDb.showDefinition",
        "title": "Show Definition / DDL",
        "category": "Simple DB",
        "icon": "$(code)"
      },
      {
        "command": "simpleDb.createObject",
        "title": "Create SQL Object",
        "category": "Simple DB",
        "icon": "$(add)"
      },
      {
        "command": "simpleDb.alterObject",
        "title": "Prepare ALTER",
        "category": "Simple DB",
        "icon": "$(edit)"
      },
      {
        "command": "simpleDb.dropObjectScript",
        "title": "Prepare DROP",
        "category": "Simple DB",
        "icon": "$(trash)"
      },
      {
        "command": "simpleDb.copyQualifiedName",
        "title": "Copy Qualified Name",
        "category": "Simple DB",
        "icon": "$(copy)"
      }
    ],
    "submenus": [
      {
        "id": "simpleDb.editorContextMenu",
        "label": "Simple DB"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "simpleDb",
          "title": "Simple DB",
          "icon": "resources/simple-db.svg"
        }
      ],
      "panel": [
        {
          "id": "simpleDbResults",
          "title": "Simple DB",
          "icon": "resources/simple-db.svg"
        }
      ]
    },
    "views": {
      "simpleDb": [
        {
          "id": "simpleDb.connections",
          "name": "Connections",
          "type": "tree"
        }
      ],
      "simpleDbResults": [
        {
          "id": "simpleDb.results",
          "name": "Results",
          "type": "webview",
          "contextualTitle": "Simple DB Results"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "simpleDb.addConnection",
          "when": "view == simpleDb.connections",
          "group": "navigation@1"
        },
        {
          "command": "simpleDb.refreshConnections",
          "when": "view == simpleDb.connections",
          "group": "navigation@2"
        },
        {
          "command": "simpleDb.openConnectionsFolder",
          "when": "view == simpleDb.connections",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "simpleDb.addConnection",
          "when": "view == simpleDb.connections && viewItem == simpleDb.engine",
          "group": "inline@1"
        },
        {
          "command": "simpleDb.connect",
          "when": "view == simpleDb.connections && viewItem == simpleDb.connection.disconnected",
          "group": "inline@1"
        },
        {
          "command": "simpleDb.disconnect",
          "when": "view == simpleDb.connections && viewItem =~ /simpleDb.connection.(connected|transaction)/",
          "group": "inline@1"
        },
        {
          "command": "simpleDb.newQuery",
          "when": "view == simpleDb.connections && viewItem =~ /simpleDb.connection/",
          "group": "inline@2"
        },
        {
          "command": "simpleDb.newQuery",
          "when": "view == simpleDb.connections && viewItem =~ /simpleDb.(database|schema)/",
          "group": "inline@1"
        },
        {
          "command": "simpleDb.testConnection",
          "when": "view == simpleDb.connections && viewItem =~ /simpleDb.connection/",
          "group": "connection@1"
        },
        {
          "command": "simpleDb.editConnection",
          "when": "view == simpleDb.connections && viewItem =~ /simpleDb.connection/",
          "group": "connection@2"
        },
        {
          "command": "simpleDb.setPassword",
          "when": "view == simpleDb.connections && viewItem =~ /simpleDb.connection/",
          "group": "connection@3"
        },
        {
          "command": "simpleDb.deleteConnection",
          "when": "view == simpleDb.connections && viewItem =~ /simpleDb.connection/",
          "group": "connection@4"
        },
        {
          "command": "simpleDb.selectTable",
          "when": "view == simpleDb.connections && viewItem =~ /simpleDb.(table|view|materializedView)/",
          "group": "inline@1"
        },
        {
          "command": "simpleDb.showDefinition",
          "when": "view == simpleDb.connections && viewItem =~ /simpleDb.(table|view|materializedView|procedure|package|index|trigger|sequence|type|synonym|event)/",
          "group": "object@1"
        },
        {
          "command": "simpleDb.alterObject",
          "when": "view == simpleDb.connections && viewItem =~ /simpleDb.(table|view|materializedView|procedure|package|index|trigger|sequence|type|synonym|event)/",
          "group": "object@2"
        },
        {
          "command": "simpleDb.dropObjectScript",
          "when": "view == simpleDb.connections && viewItem =~ /simpleDb.(table|view|materializedView|procedure|package|index|trigger|sequence|type|synonym|event)/",
          "group": "object@3"
        },
        {
          "command": "simpleDb.copyQualifiedName",
          "when": "view == simpleDb.connections && viewItem =~ /simpleDb.(table|view|materializedView|procedure|package|index|trigger|sequence|type|synonym|event)/",
          "group": "object@4"
        },
        {
          "command": "simpleDb.createObject",
          "when": "view == simpleDb.connections && viewItem =~ /simpleDb.(database|schema|group)/",
          "group": "object@1"
        }
      ],
      "editor/title": [
        {
          "command": "simpleDb.changeEditorConnection",
          "when": "editorLangId == sql && resourceScheme != simple-db-definition",
          "group": "navigation@1"
        },
        {
          "command": "simpleDb.executeCurrent",
          "when": "editorLangId == sql && resourceScheme != simple-db-definition",
          "group": "navigation@2"
        },
        {
          "command": "simpleDb.executeDocument",
          "when": "editorLangId == sql && resourceScheme != simple-db-definition",
          "group": "navigation@3"
        },
        {
          "command": "simpleDb.cancelQuery",
          "when": "editorLangId == sql && resourceScheme != simple-db-definition",
          "group": "navigation@4"
        }
      ],
      "editor/context": [
        {
          "submenu": "simpleDb.editorContextMenu",
          "when": "editorLangId == sql && resourceScheme != simple-db-definition",
          "group": "simpleDb@1"
        }
      ],
      "simpleDb.editorContextMenu": [
        {
          "command": "simpleDb.addConnection",
          "group": "1_connection@1"
        },
        {
          "command": "simpleDb.newQuery",
          "group": "1_connection@2"
        },
        {
          "command": "simpleDb.changeEditorConnection",
          "when": "editorLangId == sql",
          "group": "2_query@1"
        },
        {
          "command": "simpleDb.executeCurrent",
          "when": "editorLangId == sql",
          "group": "2_query@2"
        },
        {
          "command": "simpleDb.executeDocument",
          "when": "editorLangId == sql",
          "group": "2_query@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "simpleDb.executeCurrent",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == sql && resourceScheme != simple-db-definition"
      },
      {
        "command": "simpleDb.executeDocument",
        "key": "ctrl+shift+enter",
        "mac": "cmd+shift+enter",
        "when": "editorTextFocus && editorLangId == sql && resourceScheme != simple-db-definition"
      }
    ],
    "configuration": {
      "title": "Simple DB",
      "properties": {
        "simpleDb.maxRows": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "maximum": 100000000,
          "description": "Optional maximum number of rows retrieved per result set. 0 = unlimited. Simple DB does not modify SQL with TOP/LIMIT/FETCH."
        },
        "simpleDb.resultPageSize": {
          "type": "integer",
          "default": 500,
          "minimum": 50,
          "maximum": 5000,
          "description": "Rows stored and displayed per page."
        },
        "simpleDb.maxCellCharacters": {
          "type": "integer",
          "default": 10000,
          "minimum": 100,
          "maximum": 1000000,
          "description": "Maximum number of characters retained per cell in the result view."
        },
        "simpleDb.confirmDestructiveQueries": {
          "type": "boolean",
          "default": true,
          "description": "Ask for confirmation before DROP or TRUNCATE."
        },
        "simpleDb.warnUnsafeDml": {
          "type": "boolean",
          "default": true,
          "description": "Warn before UPDATE or DELETE without a WHERE clause."
        },
        "simpleDb.csvDelimiter": {
          "type": "string",
          "default": ";",
          "description": "Delimiter used when exporting results to CSV."
        },
        "simpleDb.csvProtectFormulaInjection": {
          "type": "boolean",
          "default": true,
          "description": "Protect CSV cells that begin with =, +, -, @, tab, or carriage return so spreadsheet applications do not interpret them as formulas."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run check",
    "lint": "eslint src",
    "test": "vitest run --globals",
    "check": "npm run lint && npm run test",
    "package": "npm run check && vsce package",
    "package:win32": "npm run check && vsce package --target win32-x64",
    "package:linux": "npm run check && vsce package --target linux-x64"
  },
  "dependencies": {
    "exceljs": "4.4.0",
    "mssql": "12.7.0",
    "mysql2": "3.23.2",
    "oracledb": "7.0.1",
    "pg": "8.22.0",
    "pg-cursor": "2.21.0",
    "sql.js": "1.14.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@vscode/vsce": "3.9.2",
    "eslint": "9.39.5",
    "globals": "17.9.0",
    "vitest": "3.2.7"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
